;[General]
;Instance = 0

; The String ___HOSTNAME___ will be replaced by the hostname of the machine when configuratin is loaded.
; The String ___INSTANCE___ will be replaced by the configured Instance ID.

[Connection]
Broker = mqtt
Port = 1883
Username = Username
Password = Password

;[Chromium]
;Debugger-Port = 9223

;[Instance-Topics]
;State = chromium/___HOSTNAME___/___INSTANCE___/state/instance
;URL = chromium/___HOSTNAME___/___INSTANCE___/state/url

;[URL-Topics]
; The String ___HOSTNAME___ will be replaced by the hostname of the machine when configuratin is loaded.
;URL-Topic1 = dssystem/chromium/all/url
;URL-Topic2 = dssystem/chromium/___HOSTNAME___/url
;State = chromium/___HOSTNAME___/state

