;[General]
;Instance = 0

; The String ___HOSTNAME___ will be replaced by the hostname of the machine when configuratin is loaded.
; The String ___INSTANCE___ will be replaced by the configured Instance ID.

;[Connection]
;Broker = mqtt
;Port = 1883
;Username = Username
;Password = Password
;TopicPrefix = "chromium/"

;[Chromium]
;Debugger-Port = 9222

;[Instance-Topics]
;State = chromium/___HOSTNAME___/___INSTANCE___/state/instance
;URL = chromium/___HOSTNAME___/___INSTANCE___/state/url

;[URL-Topics]
;URL-Topic1 = chromium/___HOSTNAME___/___INSTANCE___/url
;URL-Topic2 = chromium/___HOSTNAME___/all/url
;URL-Topic3 = chromium/all/__INSTANCE___url
;URL-Topic4 = chromium/all/all/url


