[Connection]
Broker = mqtt
Port = 1883
Username = Username
Password = Password

[Topics]
; The String __HOSTNAME___ will be replaced by the hostname of the machine when configuratin is loaded.
URL-Topic1 = dssystem/all/url
URL-Topic2 = dssystem/___HOSTNAME___/url
State = dssystem/___HOSTNAME___/state

[Chromium]
Debugger-Port = 9222